apiKey: "AIzaSyDtdEPqQ1vxsHhhqWO8JIqiMFNkFzWVYgk",
authDomain: "revision-be428.firebaseapp.com",
projectId: "revision-be428",
storageBucket: "revision-be428.appspot.com",
messagingSenderId: "890040374485",
appId: "1:890040374485:web:dcab43e10be0197e9d3e5c",
measurementId: "G-L5HPBS3LL9"